body,html{
    font-size: 18px;
    font-family: 'Rubik', sans-serif;
    background-color: $blueC;
    color:white;    
}
body{
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    margin-bottom:auto;
    section{
        display: flex;
        flex-direction: column;
        gap:1rem;
        margin-left: auto !important;
        margin-right: auto !important;
        width: fit-content;
        .BTNselector{
            @media(min-width:$mobilePX){
                flex-direction: column;
                width: fit-content;
                margin-left: 1rem !important;
            }
        }
        &.section_wrapper{
        @media(min-width:$mobilePX){
            margin-top: 15vh;
            display: grid;
            grid-template-columns:repeat(4, 24%);
            grid-auto-rows: 50%;
            grid-template-areas:
            "profile"
            "profile";
            .PersonalInfo{
                grid-area:profile;
            }
        }}
    }
}